
.container-watchList{
    margin: 50px;
    font-family: 'Nikkyou Sans', sans-serif; ;
    background-color: #333;
    box-sizing: border-box;
}

.container-watchList >h2 {
    color: #fff;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 80%;
    font-size: 12px;
    flex: 0 0 auto;         
    display: flex;          
    flex-direction: column; 
    position: relative;
    align-content: center;
    align-items: center;
    -webkit-box-shadow:0px 0px 5px 5px rgba(64,152,219,1);
    -moz-box-shadow: 0px 0px 5px 5px rgba(64,152,219,1);
    box-shadow: 0px 0px 5px 5px rgba(64,152,219,1);
    border-radius: 9px;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--title {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    color: #918E9B;
    text-align: center;
}

.card--stats {
    display: flex;
    align-items: stretch;
}

.card--star {
    height: 14px;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

.card--times {
    margin-top: -10vw;
    color: #918E9B
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: rgb(228, 26, 26);
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}

.card-div{
    padding: 20px 20px;
    margin: 10px 50px;
}

.card-div:hover {
    margin: 50px 50px;
    z-index: 1;
    transform: translateZ(0) scale(1.1);
    border-radius: 9px;
}

.card-div:not(:hover){
    opacity: 0.7;
}